<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./assets/img/flower-fill.svg" type="image/x-icon">

    <link rel="stylesheet" href="./styles/style.css">

    <title>Portfolio</title>
</head>

<body>

    <!--BARRA DE NAVEGACIÓN-->
<nav class="navbar sombra">
    <div class="logo__navbar">
        <img src="./assets/img/flower-fill.svg" alt="Logo flor">
    </div>
    <div class="nav__navbar">
        <ul class="list__nav__navbar"> 
            <li class="item__list__nav"><a href="#inicio">Inicio</a></li>
            <li class="item__list__nav"><a href="#sobre-mi">Sobre mí</a></li>
            <li class="item__list__nav"><a href="#habilidades">Habilidades</a></li>
        </ul>
    </div>
    <div class="iconos__navbar">
        <a href="#proyectos"><img src="./assets/img/portfolio.svg" alt="Icono proyectos"></a>
        <a href="#formacion-academica"><img src="./assets/img/school.svg" alt="Icono formación académica"></a>
        <a href="#contacto"><img src="./assets/img/account-box.svg" alt="Icono contacto"></a>
    </div>
</nav>

    <!--SECCIÓN HEADER-->

<main class="seccion__principal contenedor__blanco sombra" id="inicio">
    <div class="contenedor__principal">

        <div class="contenedor__img">
            <img src="./assets/img/fotokenia.jpg" alt="Foto Kenia">
        </div>

        <div class="contenedor__info">
            
            <div class="contenedor__info__datos__principales">

                <div class="info__datos">
    
                    <div class="info__datos__nombre">
                        <h1 class="info__datos__titulo">
                            Kenia Montalvo
                        </h1>
                        <a href="https://www.instagram.com/kenia_montalvo/" target="_blank" class="icono__enlace"><img src="./assets/img/instagram-fill.svg" alt="Instagram"></a>
                    </div>
    
                    <h3 class="info__datos__puesto">
                        Desarrolladora Java Full Stack
                    </h3>
    
                    <h3 class="info__datos__lugar">
                        Monterrey, Nuevo León
                    </h3>
                </div>
    
                <div class="info__btn">
                    <a href="#contacto"><button class="btn__principal">Contacto</button></a>
                </div>

            </div>

            <div class="contenedor__info__datos__enlaces">
                <ul class="list__redes__sociales__principal">
                    <li class="item__list__redes__principales"><a href="mailto:liz_kenia98@hotmail.com" class="enlace__red__imagen" target="_blank"><img src="./assets/img/baseline-email.svg" alt="Icono email">liz_kenia98@hotmail.com</a></li>
                    <li class="item__list__redes__principales"><a href="https://www.linkedin.com/in/kenia-montalvo/" target="_blank" class="enlace__red__imagen" class="enlace__red__imagen"><img src="./assets/img/linkedin.svg" alt="Icono Linkedin">Kenia Montalvo</a></li>
                    <li class="item__list__redes__principales"><a href="https://github.com/KeniaMontalvo" target="_blank" class="enlace__red__imagen"><img src="./assets/img/github.svg" alt="Icono GitHub">Kenia Montalvo</a></li>
                    <li class="item__list__redes__principales"><a href="https://drive.google.com/file/d/1xXTEU4FP1QsJvv0biM_NPGeF0Ocf4mTh/view?usp=sharing" target="_blank" target="_blank" class="enlace__red__imagen"><img src="./assets/img/cv.svg" alt="Icono CV">CV</a></li>
                </ul>
            </div>

        </div>

    </div>
</main>

    <!--SECCIÓN SOBRE MÍ-->

<section class="seccion__sobre__mi" id="sobre-mi">
    <h1 class="titulo__sobre__mi">
        Sobre mí
    </h1>
    <div class="contenedor__sobre__mi contenedor__blanco">
        <h2 class="subtitulo__sobre__mi">
            ¡Hola! Soy una entusiasta programadora Full Stack y aspirante a analista de seguridad...
        </h2>
        <p class="descripcion__sobre__mi">
            🌟 Inicié mi trayectoria como desarrolladora Front-End y luego amplié mis habilidades al ámbito del
            desarrollo Full Stack, adquiriendo destrezas analíticas y de resolución de problemas específicas para
            este campo. Enfocada en obtener experiencia práctica, busco oportunidades desafiantes en
            ciberseguridad con el propósito de aplicar y desarrollar mis habilidades en un entorno laboral dinámico
            y contribuir al éxito del equipo.
            
        </p>
        <p class="descripcion__sobre__mi">
            🚀 Impulsada por un compromiso con el aprendizaje práctico, estoy buscando activamente oportunidades que brinden exposición práctica y desafíen mis habilidades en el campo de la ciberseguridad. 📚 Mi enfoque está en roles que no solo me permitan aplicar las competencias técnicas adquiridas en mi trayectoria, sino que también fomenten el desarrollo continuo en un entorno de trabajo estimulante y colaborativo.
        </p>
    </div>
</section>

    <!--SECCIÓN DE SKILLS-->

<section class="seccion__skills" id="habilidades">
    <h1 class="titulo__skills">
        Habilidades
    </h1>
    <div class="contenedor__skills contenedor__sincolor">
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/html.svg" alt="Icono HTML">
                </div>
            </div>
            <button class="btn__skill sombra">HTML</button>
        </div>
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/css.svg" alt="Icono CSS">
                </div>
            </div>
            <button class="btn__skill sombra">CSS</button>
        </div>
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/javascript.svg" alt="Icono JavaScript">
                </div>
            </div>
            <button class="btn__skill sombra">Javascript</button>
        </div>
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/logos_bootstrap.png" alt="Icono Bootstrap">
                </div>
            </div>
            <button class="btn__skill sombra">Bootstrap</button>
        </div>
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/java.svg" alt="Icono de Java">
                </div>
            </div>
            <button class="btn__skill sombra">Java</button>
        </div>
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/git.svg" alt="Icono de Git">
                </div>
            </div>
            <button class="btn__skill sombra">Git</button>
        </div>
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/ph_file-sql.png" alt="Icono de SQL">
                </div>
            </div>
            <button class="btn__skill sombra">SQL</button>
        </div>
        <div class="skill__card">
            <div class="skill__card__cuadro sombra">
                <div class="skill__card__img">
                    <img src="./assets/img/logos_python.png" alt="Icono de Python">
                </div>
            </div>
            <button class="btn__skill sombra">Python</button>
        </div>
    </div>
</section>

    <!--SECCIÓN DE FORMACIÓN ACADÉMICA-->

<section class="seccion__formacion__academica" id="formacion-academica">
    <h1 class="titulo__formacion__academica">
        Formación académica
    </h1>
    <div class="contenedor__formacion__academica contenedor__blanco">
        <div class="formacion__card">
            <article class="card__general__formacion">
                <div class="formacion__img">
                    <img src="./assets/img/uanl_logo.jpg" alt="Logo UANL">
                </div>
                <div class="formacion__info">
                    <h3 class="formacion__titulo">
                        Universidad Autónoma de Nuevo León - 2022
                    </h3>
                    <p class="formacion__descripcion">
                        Química Farmacéutica Bióloga
                    </p>
                </div>
            </article>

            <article class="card__general__formacion">
                <div class="formacion__img">
                    <img src="./assets/img/alura_logo.png" alt="Logo Alura LATAM">
                </div>
                <div class="formacion__info">
                    <h3 class="formacion__titulo">
                        Alura LATAM - 2024
                    </h3>
                    <p class="formacion__descripcion">
                        Formación Front End
                    </p>
                </div>
            </article>

            <article class="card__general__formacion">
                <div class="formacion__img">
                    <img src="./assets/img/Junior_Achievement_logo.jpg" alt="Logo JA Mujer Digital">
                </div>
                <div class="formacion__info">
                    <h3 class="formacion__titulo">
                        Junior Achievement México - 2023
                    </h3>
                    <p class="formacion__descripcion">
                        Analista de Ciberseguridad
                    </p>
                </div>
            </article>

            <article class="card__general__formacion">
                <div class="formacion__img">
                    <img src="./assets/img/generation_logo.jpg" alt="Logo Generation">
                </div>
                <div class="formacion__info">
                    <h3 class="formacion__titulo">
                        Generation Mexico - 2023
                    </h3>
                    <p class="formacion__descripcion">
                        Desarrolladora Java Full Stack
                    </p>
                </div>
            </article>

        </div>
    </div>
</section>

    <!--SECCIÓN DE PROYECTOS PARA ACTUALIZAR-->

    <!--
<section class="seccion__mis__proyectos">
    <h1 class="titulo__formacion__academica">
        Mis proyectos
    </h1>
    <div class="proyecto__actual contenedor__sincolor">
        <div class="proyecto__actual__info">
            <h2 class="titulo__proyecto__actual">
                E-commerce: Consultorio Dental
            </h2>
            <p class="descripcion__proyecto__actual">
                Plataforma de cuidado dental con diseño en Figma. Implementación con HTML, CSS y JavaScript para la interfaz, Java y Spring Boot para el backend, gestionando eficientemente el inicio de sesión. Base de datos manejada con MySQL. 
            </p>
            <div class="botones__proyecto__actual">
                <a href="https://github.com/KeniaMontalvo/ConsultorioDental_ecommerce" target="_blank"><button class="btn__repo">Repositorio</button></a>
                <a href=""><button class="btn__demo">Demo</button></a>
            </div>
        </div>

        <div class="proyecto__actual__img">
            <img src="./assets/img/foto_proyecto.jpg" alt="Proyecto actual">
        </div>
    </div>
</section>
    -->
    
    <!--PROYECTOS RESTANTES-->

<section class="seccion__skills" id="proyectos">
    <h1 class="titulo__skills">
        Desarrollo Full Stack
    </h1>
        <div class="contenedor__projects contenedor__sincolor">
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/thumbnail.png" alt="Imagen MarkPetPlace">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            E-commerce: MarkPetPlace
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS, JS, Bootstrap, Java, Spring Boot, MySQL
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href=""><button disabled class="sombra btn_disabled">Repositorio</button></a>
                        <a href="https://keniamontalvo.github.io/markpetplace_front/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/foto_proyecto.jpg" alt="Imagen Consultorio Dental">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            E-commerce: Mi Diente Feliz
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS, JS, Java, Spring Boot, MySQL
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href="https://github.com/KeniaMontalvo/ConsultorioDental_ecommerce" target="_blank"><button class="btn__repo__secundario sombra">Repositorio</button></a>
                        <a href="https://keniamontalvo.github.io/ConsultorioDental_ecommerce/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/encriptador.png" alt="Imagen Encriptador">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            Encriptador de texto
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS, Javascript
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href="https://github.com/KeniaMontalvo/challenge-encriptador" target="_blank"><button class="btn__repo__secundario sombra">Repositorio</button></a>
                        <a href="https://keniamontalvo.github.io/challenge-encriptador/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/alurabts.png" alt="Imagen AluraBTS">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            E-commerce: AluraBTS
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS, Javascript
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href="https://github.com/KeniaMontalvo/challenge-alurabts-ecommerce" target="_blank"><button class="btn__repo__secundario sombra">Repositorio</button></a>
                        <a href="https://keniamontalvo.github.io/challenge-alurabts-ecommerce/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/portfolio.png" alt="Imagen Portfolio">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            Portfolio Alura
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS, Javascript
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href="https://github.com/KeniaMontalvo/challenge-miportafolio" target="_blank"><button class="btn__repo__secundario sombra">Repositorio</button></a>
                        <a href="https://keniamontalvo.github.io/challenge-miportafolio/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/pokeapi.png" alt="Imagen PokeAPI">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            PokeAPI
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS, Javascript
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href="https://github.com/KeniaMontalvo/PokeAPI" target="_blank"><button class="btn__repo__secundario sombra">Repositorio</button></a>
                        <a href="https://keniamontalvo.github.io/PokeAPI/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/clongoogle.png" alt="Imagen Google">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            Clonación de Google
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href="https://github.com/KeniaMontalvo/clondegoogle" target="_blank"><button class="btn__repo__secundario sombra">Repositorio</button></a>
                        <a href="https://keniamontalvo.github.io/clondegoogle/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>
            <div class="project__card">
                <div class="project__card__cuadro sombra">
                    <div class="project__card__img">
                        <img src="./assets/img/boda.png" alt="Imagen Invitación">
                    </div>   
                    <div class="project__card__info">
                        <h4 class="project__card__titulo">
                            Invitación de boda
                        </h4>
                        <p class="project__card__descripcion">
                            HTML, CSS, JS
                        </p>
                    </div>
                    <div class="proyectos__botones__contenedor">
                        <a href="https://github.com/KeniaMontalvo/clondegoogle" target="_blank"><button class="btn_disabled sombra">Repositorio</button></a>
                        <a href="https://anayangel.netlify.app/" target="_blank"><button class="btn__demo__secundario sombra">Demo</button></a>
                    </div>
                </div>
            </div>

        </div>

    <h1 class="titulo__skills">
        Ciberseguridad
    </h1>
    <div class="contenedor__projects contenedor__sincolor">
        <div class="project__card">
            <div class="project__card__cuadro sombra">
                <div class="project__card__img">
                    <img src="./assets/img/declaracion.png" alt="Imagen Declaración Profesional">
                </div>   
                <div class="project__card__info">
                    <h4 class="project__card__titulo">
                        Declaración profesional
                    </h4>
                </div>
                <div class="proyectos__botones__contenedor">
                    <a href="https://drive.google.com/file/d/1AFLz-W8iNWxhQp1sRr_bTm7TOg4zTT9n/view?usp=sharing" target="_blank"><button class="btn__demo__secundario sombra">Ver</button></a>
                </div>
            </div>
        </div>
        <div class="project__card">
            <div class="project__card__cuadro sombra">
                <div class="project__card__img">
                    <img src="./assets/img/auditoría.png" alt="Imagen Auditoría de Seguridad">
                </div>   
                <div class="project__card__info">
                    <h4 class="project__card__titulo">
                        Auditoría de seguridad
                    </h4>
                </div>
                <div class="proyectos__botones__contenedor">
                    <a href="https://drive.google.com/drive/folders/1SUlHfCNvMadlcvmA_lnPnk1aPmN_l4Xv?usp=sharing" target="_blank"><button class="btn__demo__secundario sombra">Actividad</button></a>
                </div>
            </div>
        </div>
        <div class="project__card">
            <div class="project__card__cuadro sombra">
                <div class="project__card__img">
                    <img src="./assets/img/linux.png" alt="Imagen Linux">
                </div>   
                <div class="project__card__info">
                    <h4 class="project__card__titulo">
                        Comandos básicos de Linux
                    </h4>
                </div>
                <div class="proyectos__botones__contenedor">
                    <a href="https://drive.google.com/drive/folders/1yg70fIvh8yl5Ive2kAQ9wJ26xXuBauSw?usp=drive_link" target="_blank"><button class="btn__demo__secundario sombra">Actividad</button></a>
                </div>
            </div>
        </div>
        <div class="project__card">
            <div class="project__card__cuadro sombra">
                <div class="project__card__img">
                    <img src="./assets/img/sql comandos.png" alt="Imagen SQL comandos">
                </div>   
                <div class="project__card__info">
                    <h4 class="project__card__titulo">
                        Consultas básicas de SQL
                    </h4>
                </div>
                <div class="proyectos__botones__contenedor">
                    <a href="https://drive.google.com/drive/folders/1o0xne4c69hgG8LWvW19bITCtZ4Pzb_s3?usp=drive_link" target="_blank"><button class="btn__demo__secundario sombra">Actividad</button></a>
                </div>
            </div>
        </div>
        
    </div>
    
</section>

    <!--CONTACTO-->

<section class="seccion__contacto" id="contacto">
    <div class="contenedor__contacto contenedor__blanco">
        <h1 class="titulo__contacto">
            Contacto
        </h1>
        <p class="subtitulo__contacto">
            Favor de completar el siguiente formulario y me pondré en contacto con usted lo antes posible.
        </p>
        <div class="form__contacto__contenedor">
            <form id="form" class="formulario__contenedor" name="submit-form">
                <input type="text" placeholder="Nombre" class="input_form" id="name" name="nombre">
                <p class="advertencia" id="advertenciaNombre"></p>
                
                <input type="email" placeholder="Correo electrónico" class="input_form" id="email" name="correo">
                <p class="advertencia" id="advertenciaEmail"></p>
                
                <input type="text" placeholder="Asunto" class="input_form" id="topic" name="asunto">
                <p class="advertencia" id="advertenciaAsunto"></p>
                
                <textarea cols="30" rows="10" class="textarea_form" placeholder="Mensaje" maxlength="300" id="mensaje" name="mensaje"></textarea>
                <p class="advertencia" id="advertenciaMensaje"></p>

                <button type="submit" class="btn__principal btn__final" id="enviar-btn">Enviar</button>
                <p class="advertencia" id="advertenciaGeneral"></p>
            </form>
        </div>
    </div>
</section>

    <!--PIE DE PÁGINA-->

<section class="seccion__footer">
    <footer class="contenedor__footer">
        <div class="nav__footer">
            <ul class="list__nav__footer">
                <li class="item__nav__footer"><a href=""><img src="./assets/img/flower-fill.svg" alt="Icono Flor" class="icon_footer"></a></li>
                <li class="item__nav__footer"><a href="#inicio">Inicio</a></li>
                <li class="item__nav__footer"><a href="#sobre-mi">Sobre mí</a></li>
                <li class="item__nav__footer"><a href="#habilidades">Habilidades</a></li>
                <li class="item__nav__footer"><a href="#proyectos">Proyectos</a></li>
                <li class="item__nav__footer"><a href="#formacion-academica">Formación académica</a></li>
                <li class="item__nav__footer"><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <div class="iconos__footer">
            <ul class="list__iconos__footer">
                <li class="item__iconos__footer"><a href="https://www.instagram.com/kenia_montalvo/" target="_blank"><img src="./assets/img/instagram-fill.svg" alt="Icono Instagram" class="icon_footer"></a></li>
                <li class="item__iconos__footer"><a href="https://www.linkedin.com/in/kenia-montalvo/" target="_blank"><img src="./assets/img/linkedin.svg" alt="Icono Linkedin" class="icon_footer"></a></li>
                <li class="item__iconos__footer"><a href="https://github.com/KeniaMontalvo" target="_blank"><img src="./assets/img/github.svg" alt="Icono GitHub" class="icon_footer"></a></li>
                <li class="item__iconos__footer"><a href="https://drive.google.com/file/d/1cl4ESGA6oDUIGAShqUgwhIUQqBm3oMUw/view?usp=sharing" target="_blank"><img src="./assets/img/cv.svg" alt="Icono Currículum" class="icon_footer"></a></li>
                <li class="item__iconos__footer"><a href="mailto:liz_kenia98@hotmail.com"><img src="./assets/img/baseline-email.svg" alt="Icono email" class="icon_footer"></a></li>
            </ul>
        </div>
        <div class="firma__footer">
            <p class="firma__parrafo__footer">
                Desarrollado por Kenia Montalvo 🩷
            </p>
        </div>
    </footer>
</section>

<script src="./scripts/script.js"></script>

</body>
</html>